# syntax=docker/dockerfile:1.7
# CI-only Dockerfile: assumes the Linux binary for the target arch has been
# pre-built on the runner and placed at dist-linux-${TARGETARCH}/fyms.
# For local full builds (frontend + backend inside Docker), use ./Dockerfile.
FROM debian:12-slim

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates ffmpeg \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 fyms

WORKDIR /app

COPY --chmod=0755 dist-linux-${TARGETARCH}/fyms /app/fyms
COPY migrations /app/migrations
RUN mkdir -p /app/data/logs /app/data/cache/images && chown -R fyms:fyms /app

RUN printf '#!/bin/sh\nmkdir -p /app/data/logs /app/data/cache/images /app/data/update 2>/dev/null\nexec /app/fyms "$@"\n' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh

VOLUME ["/app/data"]

EXPOSE 8961

ENTRYPOINT ["/app/entrypoint.sh"]
