# syntax=docker/dockerfile:1.7
# CI-only Dockerfile: assumes the Linux binary for the target arch has been
# pre-built on the runner and placed at dist-linux-${TARGETARCH}/fyms.
# It still packages the TVBox runtimes so the published image is full-featured.
FROM gradle:8.14.3-jdk21-alpine AS csp-sidecar-builder

WORKDIR /build/runtime/csp-sidecar
COPY runtime/csp-sidecar/ ./
RUN gradle --no-daemon clean shadowJar

FROM node:22-slim AS node-runtime

FROM eclipse-temurin:21-jre AS java-runtime

FROM debian:12-slim

ARG TARGETARCH

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates ffmpeg libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:/usr/local/bin:${PATH}"

RUN useradd -m -u 1000 fyms

WORKDIR /app

COPY --chmod=0755 dist-linux-${TARGETARCH}/fyms /app/fyms
COPY --from=node-runtime /usr/local/bin/node /usr/local/bin/node
COPY --from=java-runtime /opt/java/openjdk /opt/java/openjdk
COPY runtime/js-sidecar/ /app/runtime/js-sidecar/
COPY --from=csp-sidecar-builder /build/runtime/csp-sidecar/build/libs/fyms-csp-sidecar-all.jar /app/runtime/csp-sidecar/fyms-csp-sidecar-all.jar
COPY migrations /app/migrations
RUN mkdir -p /app/data/logs /app/data/cache/images && chown -R fyms:fyms /app

RUN printf '#!/bin/sh\nmkdir -p /app/data/logs /app/data/cache/images /app/data/update 2>/dev/null\nexec /app/fyms "$@"\n' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh

VOLUME ["/app/data"]

EXPOSE 8961

ENTRYPOINT ["/app/entrypoint.sh"]
